<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input.html</title>
    <style>
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 10px;
        display: inline-block;
        border: 1px solid darkblue;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: white;
}
    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 10px;
        display: inline-block;
        border: 1px solid darkblue;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: white;
}
    input[type=submit] {
        width: 100%;
        background-color:brown;
        color: black;
        padding: 5px 20px;
        margin: 8px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}
    input[type=reset] {
        width: 100%;
        background-color:sienna;
        color: black;
        padding: 5px 20px;
        margin: 8px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}

    input[type=submit]:hover {
        background-color: blue;
        
}
    input[type=reset]:hover {
         background-color:red;
}

div {
  border-radius: 10px;
  background-color: ivory;
  padding: 50px;
  margin: 10%;

}

    </style>
</head>
<body>
    <div>
    <form action="input.jsp" method="get" name ='submit_f'>
        <label for="user_name">사용자명: </label>
        <input type="text" name="user_name" id="user_name">
        <label for="user_id">아이디: </label>
        <input type ="text" name="user_id" id="user_id">
        <label for="user_id">비밀번호: </label>
        <input type="password" name="user_pw" id="user_pw">
        <br> <input type="submit" value="입력" onclick='f_submit()'>
        <input type="reset" value="취소">
</form>
</div>

<script>
    function f_submit(){
        var my_form = document.forms.submit_f;
        var user_name = document.getElementById('user_name');
        var user_id = document.getElementById('user_id');
        var user_pw = document.getElementById('user_pw');

        if(user_name == null || user_name == ""){
            alert('user_name is null');
            return;
        }else if( user_id == null || user_id ==""){
            alert('user_id is null');
            return;
        }else if( user_pw == null || user_pw ==""){
            alert('user_pw is null');
            return;
        }
        console.log('hello')
        // my_form.submit();
        }
</script>
</body>
</html>
