<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/universal.html</title>
    <style>
        * {
            color: red;
            background-color: yellow;
            font-size: 13px;
        }
    
        h1{ background-color: blue;}
        h2{ background-color: green;}
        h3{ background-color: pink;}
        p{ color:red;}

        .class1 {
            color: blue;
            background-color: chartreuse;
        }
        .class2 {
            color:red;
            background-color: green;
        }

        h5.class1{
            color:navy;
            background-color: pink;
        }
        #id1 {
            color: blue;
            background-color: pink;
        }
        #id2{
            color: blue;
            background-color: silver;
        }
        h1#id1{
            color: red;
            background-color: green;
        }
    

    </style>
</head>
<body>
    <h1>Universal Selecter</h1>
    <h2>모두 같은 색상, 같은 크기</h2>
    <h3>전체적으로 동시에 스타일 적용</h3>
    <p>모든 데이터에 적용</p>

    <h4 class="class1">Class 1입니다.</h4>
    <p class="class1">Class 1입니다.</p>
    <h4 class="class2">Class 2입니다.</h4>
    <p class="class2">Class 2입니다.</p>
    <h5 class="class1">Element+Class Selecter</h5>

    <h6 id="id1">ID1 선택자</h6>
    <p id="id1">ID1 선택자</p>
    <h6 id="id2">ID2 선택자</h6>
    <p id="id2">ID2 선택자</p>
    <h1 id="id1">Element+ID Selector</h1>
</body>
</html>